<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#D4EFFF">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/Header"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/TitleRow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/Back"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/PageHeader"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/PageHeader"
                        style="@style/_post_editing_title_items"
                        android:textStyle="bold|italic"
                        android:textSize="19sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Post a Distribution"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/Post"
                        app:layout_constraintStart_toEndOf="@+id/Back"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/Post"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Share"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/PageHeader"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:id="@+id/TitleRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/CompanyRow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Header"
                app:layout_constraintVertical_chainStyle="spread">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TitleHint"
                        style="@style/_post_editing_title_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        app:layout_constraintBottom_toTopOf="@+id/TitleInput"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/TitleInput"
                        style="@style/_post_editing_title_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Title"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TitleHint" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:id="@+id/CompanyRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/DetailRow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TitleRow">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/CompanyHint"
                        style="@style/_post_editing_title_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company"
                        app:layout_constraintBottom_toTopOf="@+id/CompanyInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/CompanyInput"
                        style="@style/_post_editing_title_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Companay"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/CompanyHint" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:id="@+id/DetailRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/TimeRow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CompanyRow">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/PeopleHint"
                        style="@style/_post_editing_title_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food For"
                        app:layout_constraintBottom_toTopOf="@+id/PeopleInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/PeopleInput"
                        style="@style/_post_editing_title_items"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="No of People"
                        android:inputType="number"
                        android:minHeight="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/DateInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/PeopleHint"
                        app:layout_constraintWidth_percent="0.50" />

                    <TextView
                        android:id="@+id/DateHint"
                        style="@style/_post_editing_title_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On"
                        app:layout_constraintBottom_toTopOf="@+id/DateInput"
                        app:layout_constraintStart_toEndOf="@+id/PeopleInput"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/DateInput"
                        style="@style/_post_editing_title_items"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:inputType="date"
                        android:minHeight="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/PeopleInput"
                        app:layout_constraintTop_toBottomOf="@+id/DateHint"
                        app:layout_constraintWidth_percent="0.50" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow
                android:id="@+id/TimeRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/LocationRow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DetailRow">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TimeHint"
                        style="@style/_post_editing_title_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        app:layout_constraintBottom_toTopOf="@+id/TimeInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                <EditText-->
                    <!--                    android:id="@+id/TimeInput"-->
                    <!--                    android:layout_width=" "-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:hint="Time"-->
                    <!--                    android:inputType="time"-->
                    <!--                    android:minHeight="48dp"-->
                    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                    app:layout_constraintEnd_toStartOf="@+id/MealTypeInput"-->
                    <!--                    app:layout_constraintStart_toStartOf="parent"-->
                    <!--                    app:layout_constraintTop_toBottomOf="@+id/TimeHint" />-->

                    <TimePicker
                        android:id="@+id/TimeInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TimeHint" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:id="@+id/FoodItemRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/DescriptionRow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ContactRow">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/MealTypeHint"
                        style="@style/_post_editing_title_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meal Type"
                        app:layout_constraintBottom_toTopOf="@+id/MealTypeInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/MealTypeInput"
                        style="@style/_post_editing_title_items"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MealTypeHint"
                        app:layout_constraintWidth_percent="0.50" />

                    <TextView
                        android:id="@+id/FoodItem"
                        style="@style/_post_editing_title_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food Items"
                        app:layout_constraintBottom_toTopOf="@+id/FoodItemInput"
                        app:layout_constraintStart_toEndOf="@+id/MealTypeInput"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/FoodItemInput"
                        style="@style/_post_editing_title_items"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Burgers, Pasta, Etc"
                        android:inputType="textMultiLine"
                        android:minHeight="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/MealTypeInput"
                        app:layout_constraintTop_toBottomOf="@+id/FoodItem"
                        app:layout_constraintWidth_percent="0.50" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:id="@+id/LocationRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/ContactRow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TimeRow">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/LocationHint"
                        style="@style/_post_editing_title_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        app:layout_constraintBottom_toTopOf="@+id/LocationInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/LocationInput"
                        style="@style/_post_editing_title_items"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Melbourne Central, Victoria"
                        android:inputType="textPostalAddress"
                        android:minHeight="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/PostInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/LocationHint"
                        app:layout_constraintWidth_percent="0.5" />

                    <TextView
                        android:id="@+id/PostHint"
                        style="@style/_post_editing_title_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PostCode"
                        app:layout_constraintBottom_toTopOf="@+id/LocationInput"
                        app:layout_constraintStart_toEndOf="@+id/LocationInput"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/PostInput"
                        style="@style/_post_editing_title_items"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="3122"
                        android:inputType="textPostalAddress"
                        android:minHeight="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/LocationInput"
                        app:layout_constraintTop_toBottomOf="@+id/PostHint"
                        app:layout_constraintWidth_percent="0.50" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:id="@+id/ContactRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/FoodItemRow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LocationRow">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ContactHint"
                        style="@style/_post_editing_title_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        app:layout_constraintBottom_toTopOf="@+id/ContactInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/ContactInput"
                        style="@style/_post_editing_title_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="+912 4545"
                        android:inputType="phone"
                        android:minHeight="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ContactHint" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:id="@+id/DescriptionRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FoodItemRow">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/DescriptionHint"
                        style="@style/_post_editing_title_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distibution Description"
                        app:layout_constraintBottom_toTopOf="@+id/DescriptionInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/DescriptionInput"
                        style="@style/_post_editing_title_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Meeting Point and Food Details Etc."
                        android:inputType="textMultiLine"
                        android:minHeight="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/DescriptionHint" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableLayout>
</ScrollView>
